models/staging/sql_server_dbo/_sql_server_dbo__models.yml (before)
version: 2

models:
  - name: stg_sql_server_dbo__promos
    description: "Modelo que transforma los datos de la tabla Promos y genera una clave subrogada."
    columns:
      - name: promo_id
        description: "Clave subrogada generada utilizando las columnas name, discount y status."
        tests:
          - unique
          - not_null

      - name: name
        description: "Nombre de la promo."
        tests:
          - not_null

      - name: EUR_discount
        description: "Euros de descuento aplicado a la promoción."
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100

      - name: status
        description: "Estado actual de la promoción."
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_set:
              value_set: ["active", "inactive"]

      - name: _fivetran_deleted
        description: "Indica si la fila fue eliada (campo generado por Fivetran)."

      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__shipping_service
    description: "Modelo que transforma los datos de la tabla Orders para obtener los servicios de envío."
    columns:
      - name: shipping_service_id
        description: "Clave subrogada generada utilizando la columna shipping_service."
        tests:
          - unique
          - not_null
      - name: shipping_service
        description: "Nombre del servicio de envío."
        tests:
          - unique
          - not_null

  - name: stg_sql_server_dbo__products
    description: "Modelo que transforma los datos de la tabla Products."
    columns:
      - name: product_id
        description: "Identificador único del producto."
        tests:
          - unique
          - not_null
      - name: precio
        description: "Precio del producto."
        tests:
          - not_null
      - name: nombre_producto
        description: "Nombre del producto."
        tests:
          - not_null
      - name: inventory
        description: "Cantidad de productos en inventario."
        tests:
          - not_null
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__orders
    description: "Modelo que transforma los datos de la tabla Orders."
    columns:
      - name: order_id
        description: "Identificador único del pedido."
        tests:
          - unique
          - not_null
      - name: address_id
        description: "Identificador único de la dirección."
        tests:
          - not_null
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - not_null
      - name: shipping_cost
        description: "Costo del servicio de envío."
      - name: created_at
        description: "Fecha de creación del pedido."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: estimated_delivery_at
        description: "Fecha estimada de entrega del pedido."
        tests:
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: order_cost
        description: "Costo del pedido."
        tests:
          - not_null
      - name: order_total
        description: "Total del pedido."
        tests:
          - not_null
      - name: delivered_at
        description: "Fecha de entrega del pedido en UTC."
        tests:
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: tracking_id
        description: "Identificador de seguimiento del pedido."
      - name: shipping_service_id
        description: "Clave subrogada generada utilizando la columna shipping_service."
        tests:
          - not_null
      - name: promo_id
        description: "Clave subrogada generada utilizando la columna promo_id."
        tests:
          - not_null
      - name: status_id
        description: "Clave subrogada generada utilizando la columna status."
        tests:
          - not_null
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__order_items
    description: "Modelo que transforma los datos de la tabla Order Items."
    columns:
      - name: order_items_id
        description: "Clave subrogada generada utilizando las columnas order_id y product_id."
        tests:
          - unique
          - not_null
      - name: order_id
        description: "Identificador único del pedido."
        tests:
          - not_null
      - name: product_id
        description: "Identificador único del producto."
        tests:
          - not_null
      - name: quantity
        description: "Cantidad de ese producto en el en esa order item."
        tests:
          - not_null
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__events
    description: "Modelo que transforma los datos de la tabla Events."
    columns:
      - name: event_id
        description: "Identificador único del evento."
        tests:
          - unique
          - not_null
      - name: page_url
        description: "URL de la página donde ocurrió el evento."
        tests:
          - not_null
      - name: event_type_id
        description: "Clave subrogada generada utilizando la columna event_type."
        tests:
          - not_null
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - not_null
      - name: product_id
        description: "Identificador único del producto."
      - name: session_id
        description: "Identificador único de la sesión."
        tests:
          - not_null
      - name: created_at
        description: "Fecha de creación del evento."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__event_type
    description: "Modelo que transforma los datos de la tabla Events para obtener los tipos de eventos."
    columns:
      - name: event_type_id
        description: "Clave subrogada generada utilizando la columna event_type."
      - name: event_type
        description: "Tipo de evento."
        tests:
          - not_null

  - name: stg_sql_server_dbo__addresses
    description: "Modelo que transforma los datos de la tabla Addresses."
    columns:
      - name: address_id
        description: "Identificador único de la dirección."
        tests:
          - unique
          - not_null
      - name: zipcode
        description: "Código postal de la dirección."
        tests:
          - not_null
      - name: country
        description: "País de la dirección."
        tests:
          - not_null
      - name: address
        description: "Dirección completa."
        tests:
          - not_null
      - name: state
        description: "Estado o provincia de la dirección."
        tests:
          - not_null
      - name: address_number
        description: "Número de la dirección."
        tests:
          - not_null
      - name: street
        description: "Nombre de la calle."
        tests:
          - not_null
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__users
    description: "Modelo que transforma los datos de la tabla Users."
    columns:
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - unique
          - not_null
      - name: updated_at
        description: "Fecha de última actualización del usuario."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: address_id
        description: "Identificador único de la dirección del usuario."
        tests:
          - not_null
      - name: last_name
        description: "Apellido del usuario."
        tests:
          - not_null
      - name: created_at
        description: "Fecha de creación del usuario."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: phone_number
        description: "Número de teléfono del usuario."
      - name: first_name
        description: "Nombre del usuario."
        tests:
          - not_null
      - name: email
        description: "Correo electrónico del usuario."
        tests:
          - not_null
      - name: _fivetran_deleted
        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
      - name: _fivetran_synced
        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
        tests:
          - not_null

  - name: stg_sql_server_dbo__status
    description: "Modelo que transforma los datos de la tabla Orders para obtener los estados de los pedidos."
    columns:
      - name: status_id
        description: "Clave subrogada generada utilizando la columna status."
        tests:
          - unique
          - not_null
      - name: status
        description: "Estado del pedido."
        tests:
          - not_null

models/staging/sql_server_dbo/_sql_server_dbo__models.yml (after)
version: 2

models:
  - name: stg_sql_server_dbo__promos
    description: "Modelo que transforma los datos de la tabla Promos y genera una clave subrogada."
    columns:
      - name: promo_id
        description: "Clave subrogada generada utilizando las columnas name, discount y status."
        tests:
          - unique
          - not_null

      - name: name
        description: "Nombre de la promo."
        tests:
          - not_null

      - name: EUR_discount
        description: "Euros de descuento aplicado a la promoción."
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
              max_value: 100

      - name: status
        description: "Estado actual de la promoción."
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_in_set:
              value_set: ["active", "inactive"]

      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__shipping_service
    description: "Modelo que transforma los datos de la tabla Orders para obtener los servicios de envío."
    columns:
      - name: shipping_service_id
        description: "Clave subrogada generada utilizando la columna shipping_service."
        tests:
          - unique
          - not_null
      - name: shipping_service
        description: "Nombre del servicio de envío."
        tests:
          - unique
          - not_null

  - name: stg_sql_server_dbo__products
    description: "Modelo que transforma los datos de la tabla Products."
    columns:
      - name: product_id
        description: "Identificador único del producto."
        tests:
          - unique
          - not_null
      - name: precio
        description: "Precio del producto."
        tests:
          - not_null
      - name: nombre_producto
        description: "Nombre del producto."
        tests:
          - not_null
      - name: inventory
        description: "Cantidad de productos en inventario."
        tests:
          - not_null
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__orders
    description: "Modelo que transforma los datos de la tabla Orders."
    columns:
      - name: order_id
        description: "Identificador único del pedido."
        tests:
          - unique
          - not_null
      - name: address_id
        description: "Identificador único de la dirección."
        tests:
          - not_null
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - not_null
      - name: shipping_cost
        description: "Costo del servicio de envío."
      - name: created_at
        description: "Fecha de creación del pedido."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: estimated_delivery_at
        description: "Fecha estimada de entrega del pedido."
        tests:
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: order_cost
        description: "Costo del pedido."
        tests:
          - not_null
      - name: order_total
        description: "Total del pedido."
        tests:
          - not_null
      - name: delivered_at
        description: "Fecha de entrega del pedido en UTC."
        tests:
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: tracking_id
        description: "Identificador de seguimiento del pedido."
      - name: shipping_service_id
        description: "Clave subrogada generada utilizando la columna shipping_service."
        tests:
          - not_null
      - name: promo_id
        description: "Clave subrogada generada utilizando la columna promo_id."
        tests:
          - not_null
      - name: status_id
        description: "Clave subrogada generada utilizando la columna status."
        tests:
          - not_null
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__order_items
    description: "Modelo que transforma los datos de la tabla Order Items."
    columns:
      - name: order_items_id
        description: "Clave subrogada generada utilizando las columnas order_id y product_id."
        tests:
          - unique
          - not_null
      - name: order_id
        description: "Identificador único del pedido."
        tests:
          - not_null
      - name: product_id
        description: "Identificador único del producto."
        tests:
          - not_null
      - name: quantity
        description: "Cantidad de ese producto en el en esa order item."
        tests:
          - not_null
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__events
    description: "Modelo que transforma los datos de la tabla Events."
    columns:
      - name: event_id
        description: "Identificador único del evento."
        tests:
          - unique
          - not_null
      - name: page_url
        description: "URL de la página donde ocurrió el evento."
        tests:
          - not_null
      - name: event_type_id
        description: "Clave subrogada generada utilizando la columna event_type."
        tests:
          - not_null
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - not_null
      - name: product_id
        description: "Identificador único del producto."
      - name: session_id
        description: "Identificador único de la sesión."
        tests:
          - not_null
      - name: created_at
        description: "Fecha de creación del evento."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__event_type
    description: "Modelo que transforma los datos de la tabla Events para obtener los tipos de eventos."
    columns:
      - name: event_type_id
        description: "Clave subrogada generada utilizando la columna event_type."
      - name: event_type
        description: "Tipo de evento."
        tests:
          - not_null

  - name: stg_sql_server_dbo__addresses
    description: "Modelo que transforma los datos de la tabla Addresses."
    columns:
      - name: address_id
        description: "Identificador único de la dirección."
        tests:
          - unique
          - not_null
      - name: zipcode
        description: "Código postal de la dirección."
        tests:
          - not_null
      - name: country
        description: "País de la dirección."
        tests:
          - not_null
      - name: address
        description: "Dirección completa."
        tests:
          - not_null
      - name: state
        description: "Estado o provincia de la dirección."
        tests:
          - not_null
      - name: address_number
        description: "Número de la dirección."
        tests:
          - not_null
      - name: street
        description: "Nombre de la calle."
        tests:
          - not_null
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__users
    description: "Modelo que transforma los datos de la tabla Users."
    columns:
      - name: user_id
        description: "Identificador único del usuario."
        tests:
          - unique
          - not_null
      - name: updated_at
        description: "Fecha de última actualización del usuario."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: address_id
        description: "Identificador único de la dirección del usuario."
        tests:
          - not_null
      - name: last_name
        description: "Apellido del usuario."
        tests:
          - not_null
      - name: created_at
        description: "Fecha de creación del usuario."
        tests:
          - not_null
          - relationships:
              to: ref('fecha')
              field: date_day
      - name: phone_number
        description: "Número de teléfono del usuario."
      - name: first_name
        description: "Nombre del usuario."
        tests:
          - not_null
      - name: email
        description: "Correo electrónico del usuario."
        tests:
          - not_null
      - name: llegada_id
        description: "Identificador de la carga de datos."
        tests:
          - not_null

  - name: stg_sql_server_dbo__status
    description: "Modelo que transforma los datos de la tabla Orders para obtener los estados de los pedidos."
    columns:
      - name: status_id
        description: "Clave subrogada generada utilizando la columna status."
        tests:
          - unique
          - not_null
      - name: status
        description: "Estado del pedido."
        tests:
          - not_null

models/staging/sql_server_dbo/_sql_server_dbo__models.yml (diff)
@@ -30,11 +30,8 @@ models:
           - dbt_expectations.expect_column_values_to_be_in_set:
               value_set: ["active", "inactive"]
 
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliada (campo generado por Fivetran)."
-
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -72,10 +69,8 @@ models:
         description: "Cantidad de productos en inventario."
         tests:
           - not_null
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -138,10 +133,8 @@ models:
         description: "Clave subrogada generada utilizando la columna status."
         tests:
           - not_null
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -165,10 +158,8 @@ models:
         description: "Cantidad de ese producto en el en esa order item."
         tests:
           - not_null
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -205,10 +196,8 @@ models:
           - relationships:
               to: ref('fecha')
               field: date_day
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -254,10 +243,8 @@ models:
         description: "Nombre de la calle."
         tests:
           - not_null
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
 
@@ -301,10 +288,8 @@ models:
         description: "Correo electrónico del usuario."
         tests:
           - not_null
-      - name: _fivetran_deleted
-        description: "Indica si la fila fue eliminada (campo generado por Fivetran)."
-      - name: _fivetran_synced
-        description: "Marca la sincronización más reciente (campo generado por Fivetran)."
+      - name: llegada_id
+        description: "Identificador de la carga de datos."
         tests:
           - not_null
